FROM php:8.2-fpm

# Instala dependências
RUN apt-get update && apt-get install -y \
    nginx \
    git \
    unzip \
    zip \
    curl \
    libpq-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libicu-dev \
    libonig-dev \
    mariadb-client \
 && docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install intl pdo pdo_mysql zip gd opcache \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia arquivos da aplicação
WORKDIR /var/www/html
COPY . .

# Copia config nginx para a imagem
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Instala Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Permissões
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

# Entrypoint do nginx e php-fpm
CMD service nginx start && php-fpm
