worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        # Serve frontend React build (ajuste a pasta se for diferente)
        root /usr/share/nginx/html;
        index index.html index.php;

        location / {
            try_files $uri /index.html;
        }

        location ^~ /api/ {
            root /var/www/html/public;
            try_files $uri /index.php$is_args$args;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            include fastcgi_params;
        }

        location ~ \.php$ {
            root /var/www/html/public;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }
    }
}
