server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        root /var/www/html/public;

        try_files $uri /index.php$is_args$args;

        # NÃO adicionar headers CORS aqui — deixe o nelmio_cors controlar
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        include fastcgi_params;
    }
}
