server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Se precisar de proxy para API, pode ser:
    # location /api/ {
    #     proxy_pass http://backend:80/api/;
    # }
}
